やっぱり
Quả nhiên, đúng là, sau cùng thì
Khi người nói đổi ý so với ban đầu


じゃなくて
Không phải là… mà là…
Sửa lại thông tin trước đó

でも
Nhưng, tuy nhiên
Chuyển ý, thay đổi hướng suy nghĩ


やはり
Giống やっぱり (lịch sự hơn)
Thường dùng trong văn nói lịch sự


けど / けれども
Nhưng, mặc dù
Dẫn đến ý ngược hoặc đổi ý


ただ
Tuy nhiên, chỉ là
Thêm điều kiện hoặc ngoại lệ
--
-------------------------------------


=============================================================NOTE tháng 7 Mục tiêu đi thi N5 (Học cho bản thân) =============
- Mỗi ngày ôn 2 bài sách minanhongo -> 15 ngày: => hết tháng 7 
- Nuốt từ vựng dô thi N5: https://quizlet.com/user/diem_my_dang_le/folders/lt-n5
- Luyện nghe file của cô Diễm My: https://drive.google.com/drive/u/0/folders/1tondUVDYYPF9B8XwxBJGkUoF2dndhAvR
- Luyện nghe youtube: https://www.youtube.com/watch?v=ewHktqEnxTQ&list=PLkGU7DnOLgRMl-h4NxxrGbK-UdZHIXzKQ
============
- Ưu tiên học
Bài 4 – 6: Là nền tảng ngữ pháp động từ + trợ từ

Bài 10 – 17: Là phần xuất hiện rất nhiều trong đề thi N5 & NAT Listening/Reading




| Bài         | Nội dung nổi bật                               | Lý do quan trọng                                      |
| ----------- | ---------------------------------------------- | ----------------------------------------------------- |
| **Bài 1–3** | Cách giới thiệu bản thân, câu hỏi ですか, danh từ | Nền tảng cơ bản để bắt đầu mọi giao tiếp              |
| **Bài 4**   | Trợ từ **へ**, **に**, cách nói thời gian        | Thường xuất hiện trong phần nghe/lịch trình           |
| **Bài 5**   | Động từ chuyển động + trợ từ                   | Rất quan trọng trong bài nghe                         |
| **Bài 6**   | Động từ thể ます (hiện tại, tương lai)           | Cốt lõi trong chia thể và ngữ pháp sau                |
| **Bài 7**   | Cho – nhận (あげます、もらいます、くれます)                   | Dễ ra bài tập về ai làm gì cho ai                     |
| **Bài 8–9** | Tính từ + Cách chia                            | Câu hỏi miêu tả, hay xuất hiện trong đề thi           |
| **Bài 10**  | Vị trí: 上、下、隣、横、間                              | Rất hay gặp trong phần nghe – hỏi đồ vật ở đâu        |
| **Bài 13**  | ～たいです (muốn làm gì)                            | Phổ biến trong phần giao tiếp                         |
| **Bài 14**  | ～てください (hãy làm), cách chia thể て              | Rất quan trọng! Dùng nhiều trong nghe – đọc           |
| **Bài 15**  | ～てもいいです / ～てはいけません                             | Dạng xin phép / cấm đoán – hay xuất hiện              |
| **Bài 16**  | Động từ thể て + います                            | Dạng mô tả hành động đang diễn ra                     |
| **Bài 17**  | V thể ない                                       | Câu phủ định động từ – xuất hiện nhiều trong đọc hiểu |

===========================================================

bài 1: link nghe 
https://drive.google.com/drive/u/0/folders/1BXzL_pvNEvKR_b721FNqYiDMHsHaIK3C



https://quizlet.com/608725574/flashcards?funnelUUID=2c73e109-261d-43b7-b44e-b744e85d5f3a

https://quizlet.com/608726527/flashcards?funnelUUID=c35a1cf0-be15-446e-adcb-bb24c5c10c2e


Nuốt từ vựng dô thi N5: https://quizlet.com/user/diem_my_dang_le/folders/lt-n5?funnelUUID=5fc83abb-c326-4bd5-bc2b-b1bc782d2c40


Kanji N5: Học liền: https://quizlet.com/vn/889092886/kanji-n5-flash-cards/



Bài 1: 


- Tư duy logic, bản lĩnh trước đám đông(dù có tác động đến đâu thì mình vẫn giữ cho 1 cái tâm tĩnh)
- nói ít nhưng hay, còn nói nhiều mà chán
           + rút ngắn được những thứ mình nói 1 cách cô độc và súc tích nhất có thể

Bài 2:

Bài 3: 

Bài 4: https://quizlet.com/vn/606868368/minna-no-nihongo-bai-4-flash-cards/?funnelUUID=10435e32-afc1-4952-ba4f-5c3284764e3e



https://quizlet.com/612722612/flashcards/starred#


===========
link ngữ pháp tiếng nhật: https://riki.edu.vn/minna-no-nihongo/bai-1

Tổng hợp ngữ pháp: https://padlet.com/huongnguyen14041999/padlet-4lfvipyb8lkruvch

Luyện thi N5: https://quizlet.com/user/diem_my_dang_le/folders/kanji-n5?funnelUUID=c6cc64b5-eccf-4732-b26d-5607266159b8
----------------------





==================
Tip 
Đọc hiểu: Đọc câu hỏi trước để tìm ra từ khóa sau đó quay lại đoạn văn để tìm câu chứa từ
khóa đó và trả lời câu hỏi 


Nghe hiểu: 
Nghe thật chuẩn phát âm của từ vựng và câu đơn giản để nghe phần hội thoại 
- Nghe qua you tube: (bài hát, phim nhật)


-----
Luyện đề thi trước 1 tháng bấm giờ để ước lượng thời gian 
Dễ làm trước, khó làm sau để tránh mất thời gian khi làm



=====================
- xây nền: bắt âm, làm quen với tiếng nhật
(chọn file âm thanh bắt chước nói theo)
	- Học nhồi từ vựng
	- Gắn việc nghe vào sở thích
	- xem video mở phụ đề tiếng nhật

- Học chuyển sâu: 




=====================================
4 lần: 
1 nghe, ghi lại thoonng tin đã nghe được
2. xem hội thoại và gạch chân lại những từ mới
3. bỏ điện thoại ra 1 bên vừa nghe vừa ghi lại ý chính
4. nghe từng câu và nói theo ngữ điệu trong hội thoại

===========================
tải đề về làm: https://vtimirai.edu.vn/full-bo-de-thi-jlpt-n5-cac-nam-kem-dap-an




===========================
CẤU TRÚC ĐỀ THI N5

Từ vựng và Kanji: luyện 2 ngày
Thời gian làm bài: 25 phút
Số lượng câu hỏi: Khoảng 35 câu
Nội dung: Yêu cầu thí sinh chọn đáp án đúng về từ vựng, Kanji, và cách sử dụng từ ngữ trong câu.

Ngữ pháp và Đọc hiểu: 3 ngày
Thời gian làm bài: 50 phút
Số lượng câu hỏi: Khoảng 32-36 câu
Nội dung: Kiểm tra kiến thức ngữ pháp và khả năng đọc hiểu các đoạn văn ngắn.
`
Nghe hiểu:
Thời gian làm bài: 30 phút
Số lượng câu hỏi: Khoảng 30-35 câu
Nội dung: Nghe và chọn đáp án đúng dựa trên các đoạn hội thoại đơn giản.


================================

Khi đi với phương tiện giao thông ta dùng đế

- Liệt kê đầy đủ: 
A と B
- Liệt kê không toàn bộ: 
A や B など = như là A, B, v.v

- khi nói rời khỏi nơi nào đó ta dùng を 

- gặp ai đó thì dùng に
- Khi nói về người thực hiện hành động ta dùng が




---------------------
Luyện nghe sách màu đỏ: https://drive.google.com/drive/u/0/folders/1BXzL_pvNEvKR_b721FNqYiDMHsHaIK3C?zarsrc=1303

========================
Script: 

////// Dịch sang tiếng nhật
https://global.xfyun.cn/products/speech-to-text?ch=ga41&gad_source=1&gclid=CjwKCAjw47i_BhBTEiwAaJfPpglB7e_fI4KPdqI6m4u-t6DRs1MeUogKgEV4eDvtkhIuT3VtevL_3hoCq88QAvD_BwE






===========================
https://online.visual-paradigm.com/w/zcppveqx/drive/#proj=0&import-and-edit

============================
1. Tập trung 1 định hướng
2. Kĩ năng giao tiếp giữa con người với con người
3. Kĩ năng ngoại ngữ 

============================

- Thứ 2: luyện đề nghe để nghe được tập trung 100% nghe
- Thứ 3: ôn làm đề từ vựng
- Thứ 4: Làm đề ngữ pháp 
- thứ 5: tổng hợp làm thử 






=============
1. Hiểu nội dung chủ đề 
2. Hiểu ý chính
3. Hiểu cách nói
  - Nhìn tranh và nghe câu hỏi
-> người được mũi tên chỉ vào sẽ nói gì?
- thời gian chọn đáp án và phân tích tranh sau có 1 khoảng thời gian nên tận dụng
bước 1: Xem tranh và phân tích bối cảnh tình huống và đưa ra dự đoán ban đầu
bước 2: Nghe và phân tích đáp án
bước 3: Chọn đáp án đúng và xem trước tranh của câu sau.

-----------------
- tryjdpt.com

4. Phản xạ nhanh


====================
- Luyện phần ngữ pháp
 + Ôn luyện lại các đề đã làm
- Luyện phần nghe
 + nghe phần try hard n5
 + nghe phần các đề n5 12 đề


===============================================================
Ôn tập từ vựng + ngữ pháp
2 ngày 


